.content-wrapper
    overflow: hidden
    width: 100%
    height: 100vh
    will-change: transform
    transition: transform 0.4s ease-out
    &.modal-opened
        filter: blur(4px)

.content-container
    position: absolute
    z-index: 70
    height: 100%
    width: 100%

.content-column
    margin: 0 auto
    max-width: 1640px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%
    width: 100%
    padding: 0 30px
    box-sizing: border-box
    &.right
        text-align: right
        align-items: flex-end !important

.content
    user-select: none
    &.title
        font-size: 32px
        color: $color-orange
        cursor: default
    &.main
        margin: 20px 0 35px 0
        font-size: 28px
        color: white
        width: 50%
        cursor: default
    &.btn
        padding: 23px 50px
        color: white
        font-size: 18px
        cursor: pointer
        box-shadow: 0 3px 6px rgba(0,0,0,0.16)
        background-color: $color-red
        margin: 10px 0
        transition: all 0.2s
        &:hover
            background-color: #A4080E
    &.more, &.letter
        color: $color-grey
        font-size: 16px
        cursor: pointer
        transition: color 0.2s
        &:hover
            color: white
            text-decoration: underline