.home-wrapper
    position: relative
    background-image: url('/static/home-bg.png')
    background-size: cover
    width: 100%
    height: 100vh

.home-container
    margin: 0 auto
    max-width: 1640px