@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700')
@import '_constants'
@import 'nav'
@import 'parallax'
@import 'home'
@import 'pulse'
@import 'content'
@import 'timeline'
    
html, body
    overflow: hidden
    margin: 0
    padding: 0
    width: 100%
    background-color: #1e1e1e
    font-family: 'Noto Serif', serif

.loader
    position: absolute
    z-index: 1000
    width: 100%
    height: 100%
    background-color: #1e1e1e
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 1
    will-change: opacity
    transition: opacity 0.2s ease-out
    & > .loader-text
        color: white
        font-size: 32px
        animation: loading-spin 0.6s linear infinite
    &.loaded
        opacity: 0

.loading-in
    transform: scale(1.3)

.loading-out
    transform: scale(1)

@keyframes loading-spin
    0%
        opacity: 0.2
    50%
        opacity: 1
    100%
        opacity: 0.2