.nav
    position: absolute
    top: 0
    left: 0
    z-index: 100
    width: 100%
    height: 150px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 30px
    box-sizing: border-box

.nav-item
    cursor: pointer
    user-select: none
    &.logo
        width: 133px
        height: 53px
        background-image: url('/static/logo.svg')
        background-repeat: no-repeat
    &.sound
        width: 22px
        height: 22px
        background-image: url('/static/sound-off.png')
        background-size: cover
    &.link
        color: white
        font-size: 18px