.parallax-wrapper
    width: 100%
    height: 100%
    transform: scale(1.2)
    position: relative

.parallax-layer
    width: 100%
    height: 100%
    background-image: url('')
    background-size: cover
    background-position: center
    position: absolute
    top: 0
    left: 0

.parallax-overlay
    position: absolute
    z-index: 60
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.3)