.timeline
    position: absolute
    bottom: 0
    left: 0
    z-index: 100
    width: 100%
    height: 150px

.timeline-container
    position: relative
    z-index: 100
    margin: 0 auto
    max-width: 1640px
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    cursor: pointer
    padding: 0 30px
    box-sizing: border-box

.timeline-shadow
    position: absolute
    z-index: 99
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6))

.timeline-item
    position: relative
    display: flex
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    justify-content: center


.timeline-title
    color: white
    font-size: 14px
    text-align: center
    margin-top: 20px

.timeline-dot
    position: relative
    z-index: 120
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: #fff
    &.active
        background-color: $color-red
    &.active::before
        content: ''
        position: absolute
        top: -1px
        left: -1px
        width: 16px
        height: 16px
        border: 1px solid $color-red
        border-radius: 50%
        animation: timeline-flash 2.7s linear infinite

.timeline-line
    position: absolute
    top: calc(50% - 20px)
    margin: 0 30px
    width: calc(100% - 130px)
    z-index: 110
    height: 4px
    background-color: #fff


@keyframes timeline-flash
    0%
        border-color: rgba(193, 39, 45, 0)
        transform: scale(1)
    20%
        border-color: rgba(193, 39, 45, 1)
    50%
        border-color: rgba(193, 39, 45, 0.7)
    100%
        border-color: rgba(193, 39, 45, 0)
        transform: scale(3)